<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAP Fertilizer</title>

    <style>
        body {
            background: url('/static/DAP.png') center/contain no-repeat;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 90vh; /* Set the height to 100% of the viewport height */
            position: relative;
        }

        .content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 22%;
            transform: translate(-50%, -50%);
        }

        .navigation {
            position: absolute;
            top: 20px;
            left: 30px;
            color: #fff;
        }

        /* Style for the navigation links */
        .navigation a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        .content p {
            font-weight: bold;
            color: #fff;
        }

        /* Additional images */
        .additional-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .additional-images img {
            width: 30%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Green box below the image */
        .green-box {
            background-color: #34a137;
            padding: 50px;
            width: 100%;
            position: absolute;
            bottom: -2.7cm;
            left: 0;
            text-align: center;
            box-sizing: border-box; /* Include padding in width calculation */
        }

        /* Style for the link in the green box */
        .green-box a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <!-- Add a button or lines for navigation options -->
        <a href="{{ url_for('powerbi_visuals_d') }}">Visuals in reference to Diameter</a>
        <a href="{{ url_for('powerbi_visuals_r') }}">Visuals in reference to Circularity</a>
        <a href="{{ url_for('corrective_logical_frameworks') }}">Corrective Logical Frameworks</a>
        <!-- Add more links for other pages as needed -->
    </div>

    <div class="content">
        <h1 style="color: #ffffff;">DAP Fertilizers by OCP Group</h1>
        <p>Cultivating Growth, Nurturing Prosperity – Empowering Agriculture for a Sustainable Tomorrow</p>
    </div>

    <!-- Green box below the image -->
    <div class="green-box">
        <a href="https://www.ocpgroup.ma/" target="_blank">Visit the Official OCP Group page</a>    
    </div>

</body>
</html>
