<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Embedded</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 50px;
        }

        #reportContainer {
            width: 80%;
            max-width: 1140px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px; /* Add padding to the report container */
        }

        p {
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        /* Style for the "Back to Home Page" button */
        button {
            background-color: #60b467; /* Blue color for the button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to PowerBI Visuals with reference to Diameter of DAP Fertilizer</h1>

    <!-- Embedded Report Container -->
    <div id="reportContainer">
        <iframe title="TableX2" width="100%" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=c221efe9-e294-4372-9a0d-dc3169e953d3&autoAuth=true&ctid=93401443-f80a-4526-932b-487074bef423" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    <!-- Paragraph explaining the parameters used in the visuals -->
    <p>
        This Power BI report showcases various visualizations using specific parameters to analyze data. 
        Feel free to explore and interact with the visuals to gain insights into the presented data.
    </p>

    <!-- Back to Home Page button -->
    <button onclick="window.location.href = '/';">Back to Home Page</button>
</body>
</html>


